<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/settings_general" >
        <Preference
            android:key="preference_logout"
            android:summary="@string/settings_summary_loggout"
            android:title="@string/settings_loggout" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/settings_entry" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref_monthlyItemDisplay"
            android:summary="@string/settings_summary_entry_monthly_display"
            android:title="@string/settings_entry_monthly_display" />

        <ListPreference
            android:defaultValue="5"
            android:dialogTitle="@string/settings_entry_monthly_display_count"
            android:entries="@array/monthly_item_count"
            android:entryValues="@array/monthly_item_count"
            android:key="pref_monthlyItemCount"
            android:title="@string/settings_entry_monthly_display_count" />
    </PreferenceCategory>

</PreferenceScreen>