<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PostNewsActivity">

    <EditText
        android:id="@+id/post_news_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:background="@drawable/bg_input_field"
        android:hint="@string/title_activity_post_news"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/md_theme_on_surface"
        android:textColorHint="@color/md_theme_on_surface_variant"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/post_news_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_input_field"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:padding="12dp"
        android:textColor="@color/md_theme_on_surface"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/post_news_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_input_field"
        android:backgroundTint="@color/md_theme_secondary_container"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/md_theme_on_secondary_container"
        android:textSize="12sp" />

    <Button
        android:id="@+id/post_news_do_post"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="@string/title_activity_post_news" />

</LinearLayout>