<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expListGroupHeader"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingStart="48dp"
        android:paddingEnd="48dp"
        android:textColor="@color/md_theme_on_surface_variant"
        android:textSize="11sp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:background="@color/md_theme_surface_container_high" />

</LinearLayout>