<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/expListGroupItem"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:maxLines="1"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingEnd="16dp"
        android:textColor="@color/md_theme_on_surface"
        android:textSize="14sp"
        android:background="?attr/selectableItemBackground" />

</LinearLayout>