<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/md_theme_surface"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <TextView
        android:id="@+id/settings_loggout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:gravity="center_vertical"
        android:text="@string/settings_loggout"
        android:textColor="@color/md_theme_on_surface"
        android:textSize="16sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/md_theme_outline_variant" />

</LinearLayout>