<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/noti_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_on_surface"
        android:textStyle="bold"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/noti_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textColor="@color/md_theme_on_surface_variant"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/noti_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textColor="@color/md_theme_outline"
        android:textSize="11sp" />

    <TextView
        android:id="@+id/noti_rejected_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/md_theme_error"
        android:textSize="11sp" />

</LinearLayout>
