<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/as_background"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/as_item_title"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="0.4"
        android:background="@drawable/bg_input_field"
        android:gravity="center"
        android:textColor="@color/md_theme_on_surface_variant"
        android:textSize="13sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="13sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/as_item_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:gravity="end|center"
        android:textColor="@color/md_theme_on_surface"
        android:textSize="14sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="14sp"
        app:autoSizeMinTextSize="8sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/as_item_percentage"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.17"
        android:gravity="end|center"
        android:text="@string/budget_nothing_budget"
        android:textColor="@color/md_theme_primary"
        android:textSize="12sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

    <TextView
        android:id="@+id/as_item_budget"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.18"
        android:gravity="end|center"
        android:text="@string/budget_nothing_budget"
        android:textColor="@color/md_theme_on_surface_variant"
        android:textSize="12sp"
        app:autoSizeMaxTextSize="12sp"
        app:autoSizeMinTextSize="6sp"
        app:autoSizeTextType="uniform" />

</LinearLayout>