<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_backgroud"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/input_box_round_2"
    android:orientation="horizontal"
    android:paddingBottom="8dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="3dp" >

    <TextView
        android:id="@+id/as_item_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="id"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/as_item_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="title"
        android:textColor="@color/text_black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/as_item_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="center_vertical|left"
        android:paddingLeft="10dp"
        android:text="category"
        android:textColor="@color/text_black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/as_item_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        android:gravity="right"
        android:text="amount"
        android:textColor="@color/text_black"
        android:textSize="15sp"
        android:textStyle="bold" />

</LinearLayout>