<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sidemenu_layout"
    android:layout_width="231dp"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/my_profile_information_window"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:background="#f3f3f3"
                android:clickable="true"
                android:orientation="horizontal"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp" >

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="8dp"
                     >

                    <ImageView
                        android:id="@+id/my_profile_icon"
                        android:layout_width="53dp"
                        android:layout_height="53dp"
                        android:contentDescription="@string/na"
                        android:scaleType="fitCenter"
                        android:src="@drawable/user" />

                    <ImageView
                        android:layout_width="54dp"
                        android:layout_height="54dp"
                        android:contentDescription="@string/na"
                        android:scaleType="fitXY"
                        android:src="@drawable/white_box" />
                </FrameLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/my_profile_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="10dp"                        
                        android:maxLines="1"
                        android:textColor="#454545"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/my_profile_level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="20dp"
                        android:textColor="#6f6f6f"
                        android:textScaleX="0.8"
                        android:textSize="12sp" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="15dp" >

                        <ImageView
                            android:layout_width="130dp"
                            android:layout_height="11dp"
                            android:contentDescription="@string/na"
                            android:scaleType="fitXY"
                            android:src="@drawable/progress_n" />

                        <ImageView
                            android:id="@+id/my_profile_progress"
                            android:layout_width="110dp"
                            android:layout_height="11dp"
                            android:contentDescription="@string/na"
                            android:scaleType="fitXY"
                            android:src="@drawable/progress_p" />
                    </FrameLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sidemenu_item_transaction"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="@string/na"
                    android:src="@drawable/transaction" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/drawer_menu_transaction"
                    android:textColor="#6f6f6f"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2c2c2" />

            <LinearLayout
                android:id="@+id/sidemenu_item_financial_state"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="@string/na"
                    android:src="@drawable/financial_state" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/drawer_menu_financial_state"
                    android:textColor="#6f6f6f"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2c2c2" />
            
            <LinearLayout
                android:id="@+id/sidemenu_item_income_expense"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="@string/na"
                    android:src="@drawable/income_expense" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/drawer_menu_income_expense"
                    android:textColor="#6f6f6f"
                    android:textSize="17sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2c2c2" />
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0px" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c2c2c2" />

            <LinearLayout
                android:id="@+id/sidemenu_item_setting"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:background="@android:drawable/list_selector_background"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="14dp"
                    android:contentDescription="@string/na"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="@string/drawer_menu_preference"
                    android:textColor="#6f6f6f"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>