<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <CheckBoxPreference
        app:iconSpaceReserved="false"
        android:defaultValue="false"
        android:key="pref_financialStateShowGroup"
        android:summary="@string/settings_summary_financial_state_show_group"
        android:title="@string/settings_financial_state_show_group" />

</PreferenceScreen>
