<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entry_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/dialog_holo_light_frame"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/entry_item_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:gravity="center"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/entry_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center_vertical|start"
            android:paddingLeft="10dp"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_item_amount"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="end"
            android:textColor="@color/text_black"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="3dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:id="@+id/entry_item_notyet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.16"
            android:gravity="center"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:text="@string/notyet"
            android:textColor="@color/text_light_blue_trans"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_item_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_item_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.27"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:textColor="@color/text_white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/entry_item_total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center_vertical|end"
            android:textColor="@color/text_black"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/entry_item_memo"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_marginTop="3dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="2dp"
        android:padding="3dp"
        android:background="@color/colorPrimaryLight"
        android:gravity="start|center"
        android:textSize="10sp"
        android:visibility="gone" />

</LinearLayout>