<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/as_background"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:paddingTop="4dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/as_item_title"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:text="title"
        android:textColor="@color/text_white"
        android:textSize="13sp"
        android:textScaleX="0.9"/>

    <TextView
        android:id="@+id/as_item_amount"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:gravity="end|center"
        android:text="amount"
        android:textColor="@color/text_black"
        android:textSize="13sp" />

</LinearLayout>