<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_send_selected"
        android:title="@string/bank_noti_unsupported_send_selected"
        android:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_delete_selected"
        android:title="@string/bank_noti_unsupported_delete_selected"
        android:showAsAction="ifRoom" />
</menu>
